html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid-box {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  grid-template-areas:
    "head head head head"
    "side side side side"
    "body body body body"
    "footer footer footer footer";
}

.box-1 {
  background-color: yellow;
  grid-area: head;
}

.box-2 {
  background-color: blueviolet;
  grid-area: side;
}

.box-3 {
  color: white;
  background-color: grey;
  grid-area: body;
}

.box-4 {
  background-color: red;
  grid-area: footer;
}
/*DESKTOP MOD*/
@media screen and (min-width: 600px) {
  .grid-box {
    gap: 1.5rem;
    grid-template-areas:
      "head head head side"
      "body body body side"
      "body body body side"
      "footer footer footer side";
  }
}
