html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid-box {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.box-1 {
  background-color: yellow;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box-2 {
  background-color: blueviolet;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.box-3 {
  color: white;
  background-color: grey;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

.box-4 {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}
/*DESKTOP MOD*/
@media screen and (min-width: 600px) {
  .grid-box {
    gap: 1.5rem;
  }
  .box-1 {
    background-color: yellow;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .box-2 {
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .box-3 {
    color: rgb(255, 255, 255);
    background-color: grey;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .box-4 {
    background-color: rgb(150, 141, 141);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
